{
    "name": "postcss-unify",
    "version": "1.0.1",
    "description": "translate to vw",
    "keywords": [
        "postcss",
        "css",
        "postcss-plugin"
    ],
    "author": "Alo <tooreason@outlook.com>",
    "license": "MIT",
    "repository": "comwang/postcss-unify",
    "bugs": {
        "url": "https://github.com/comwang/postcss-unify/issues"
    },
    "homepage": "https://github.com/comwang/postcss-unify",
    "dependencies": {
        "mocha": "^8.0.1",
        "postcss": "^7.0.32",
        "power-assert": "^1.6.1"
    },
    "devDependencies": {
        "eslint": "^4.18.2",
        "eslint-config-postcss": "^2.0.2"
    },
    "scripts": {
        "lint": "eslint index.js lib/",
        "test": "npm run lint && mocha --recursive './test/**/*.test.js'"
    },
    "prettier": {
        "singleQuote": true,
        "tabWidth": 4,
        "indent": 4,
        "printWidth": 80,
        "trailingComma": "none",
        "arrowParens":"avoid"
    }
}
